
body {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  	color: #46485c;
  	font-size: 20px;
  	background-color: #F6F7FF;
	margin: 0;
	padding: 0;
	background: #d2d3d8;
	font-size: 1em;
	line-height: 1.5em;
}

h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}
h2 {
	font-size: 2.1em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}

p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 95%;
	height: auto;
}
#main-header {
	background: #333;
	color: white;
	height: 80px;
}
	#main-header a {
		color: white;
	}

/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}

	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}

	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #0091ea;
	}


/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}

		nav ul li {
			display: inline-block;
			line-height: 80px;
		}

			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}

				nav ul li a:hover {
					background: #0b76a6;
				}

#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}

#titulos{
	font-family: Tahoma, Verdana, Arial;
    font-size: 20px;
    color: white;
    background-color: #0091ea;
    height: 80px;
    padding-left: 40px;
    padding-top: 15px;
}
	#main-footer {/*barra inferior*/
	background: #0392CF;
	color: white;
	text-align: center;
	padding: 5px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}

	#main-footer a {
		color: white;
	}

#main-header {/*barra superior*/
	background: #333333;
	color: white;
	height: 80px;
	width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}

.ittg{
	background: url(descarga.png);
	background-repeat: no-repeat;
	background-size: 10rem;
	background-position: 4px center;
	background-color: #E7EBFF;
	position: relative;
	z-index: 2;
	border-radius: 50%;
	border-width: 6px;
	border-color: #0392CF;
	margin-top: 50px;
	width: 10rem;
	height: 10rem;
	display: flex;
	box-shadow: 0 8px 5px 5px rgba(0,0,0,0.3);
}

.grow:hover{
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}

.login{
	width: 350px;
	height: 300px;
	position: relative;
	z-index: 1;
	background: rgba(48, 89, 2555,0.2);
	margin-top: -60px;
	padding-top: 100px;
	padding-left: 30px;
	padding-right: 40px;
	padding-bottom: 40px;
	border-radius: 15px;
	display: flex;
	box-shadow: 0 13px 10px 8px rgba(0,0,0,0.4);
}

input[type=text],
input[type=password] {
 	width:100%;
	padding:8px 5px;
	background: #D9DEFF;
	border:0.5px solid #333333;
	box-shadow: 0 5px 5px 3px rgba(0, 60, 97,0.2);
	border-radius:0.3em;
	margin-bottom:20px;
}

input[type="submit"] {
	width: 100%;
	background: #0392CF;
	border-radius:0.3em;
	color: #fff;
	text-align: center;
	font-weight: bold;
	line-height: 48px;
	position: relative;
	text-transform: uppercase;
}

input[type="submit"]:hover {
	background-color: #4D61FF;
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}

select {
   background: #81BEF7;
   border: none;
   font-size: 18px;
   height: 30px;
   padding: 5px;
   width: 250px;
}
select:focus{ outline: none;}


#fecha {
    font-family: Tahoma, Verdana, Arial;
    font-size: 10px;
    color: white;
    background-color:  #e0e0e0;
    height: 40px;
    padding-left: 10px;
    padding-top: 10px;
}
#titulos{
	font-family: Tahoma, Verdana, Arial;
    font-size: 20px;
    color: white;
    background-color: #0091ea;
    height: 80px;
    padding-left: 40px;
    padding-top: 15px;
}
#label {
	margin-bottom: 8px;
	display: block;
	width: 300px;
	color: #003;
	font-size: 14px;
	font-weight: bold;
}

#Encabezado{
	font-size: 80px;
}
#Encabezados{
	font-size: 20px;
}
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #0091ea;
    border-radius: 6px;
    border: 2px solid  #0091ea;
  }
  .caja {
   margin:20px auto 40px auto;
   border:1px solid #d9d9d9;
   height:30px;
   overflow: hidden;
   width: 230px;
   position:relative;